<!DOCTYPE html>
<html lang="lv">
  <head>
    <title>{{ contest.description }}</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 50%;
      }
      .pagebreak {
        page-break-after: right;
      }
      .results {
        /* Shouldn't work on tables: https://www.w3.org/TR/css-multicol-1/#cc,
           but still works in Chromium */
        column-count: 3;
      }
      table {
        border-collapse: collapse;
      }
      thead {
        break-inside: auto; /* Work around Chromium thead overlap bug */
      }
      .first-row {
        border-top: solid thin;
      }
      .number {
        text-align: right;
      }
    </style>
  </head>
  <body>
{% for result in results %}
    <h1>{{ result['participation'].user.first_name }} {{ result['participation'].user.last_name }}</h1>
  {% if result['participation'].team %}
    <h2>{{ result['participation'].team.name }}</h2>
  {% endif %}
    <p>Punkti kopā: {{ format_score(result['total_score'], result['max_score'], contest.score_precision) }}</p>
  {% for task in result['tasks'] %}
    <h2>{{ task['name'] }}</h2>
    <p>Punkti par uzdevumu: {{ format_score(task['score'], task['max_score'], task['task'].score_precision) }}</p>
    {% if task['status'] == SubmissionResult.SCORED %}
    <div class="results">
      <table>
        <thead>
          <tr>
            <th>Nr.</th><th>Rezultāts</th><th>Laiks (s)</th><th>Atmiņa (MiB)</th><th>Punkti</th>
          </tr>
        </thead>
        <tbody>
      {% for group in task['test_results'] %}
        {% set ns = namespace(first=true) %}
        {% for test in group['testcases'] %}
          <tr{% if ns.first %} class="first-row"{% endif %}>
            <td>{{test['idx']}}</td><td>{{test['text']}}</td><td class="number">{{ format_string("%.3f", test['time']) }}</td><td class="number">{{ format_string("%.2f", test['memory'] / 1024**2) }}</td>
          {% if ns.first %}
            {% set score = group['score_fraction'] * group['max_score'] %}
            <td rowspan="{{group['testcases']|length}}" class="number">{{ format_score(score, group['max_score'], task['task'].score_precision) }}</td>
          {% endif %}
          {% set ns.first = false %}
          </tr>
        {% endfor %}
      {% endfor %}
        </tbody>
      </table>
    </div>
    {% elif task['status'] == SubmissionResult.COMPILATION_FAILED %}
    <p>Kompilēšanas kļūda.</p>
    {% else %}
    <p>Testēšana nav pabeigta.</p>
    {% endif %}
  {% endfor %}
  <div class="pagebreak"></div>
{% endfor %}
  </body>
</html>
